spring.datasource.url=mysql://bdca0bd869eee9:5cdb5914@us-cdbr-east-06.cleardb.net/heroku_940ca3a55770b8c?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false